plugin.id=sand-demo-server
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-BETA2
plugin.dependencies=sand-server-ibtr,sand-server-notification,sand-server-concentrator,sand-server-location,sand-server-sensor
non-plugin.dependencies=sand-protocols-actuator,basalt-xeps-ping,sand-demo-protocols,sand-emulators-models,sand-protocols-edge,sand-protocols-lora-dac,sand-protocols-lora-gateway,sand-protocols-things-simple-light,sand-protocols-things-simple-camera,sand-protocols-things-simple-temperature-reporter,sand-protocols-webrtc-signaling,sand-protocols-operator
