plugin.id=sand-demo-server
plugin.provider=TheFirstLineOfCode
plugin.version=1.2.0-BETA1
plugin.dependencies=sand-server-ibtr,sand-server-notification,sand-server-concentrator,sand-server-location,sand-server-sensor,sand-server-p2p-webcam?,gem-server-kurento-webcam?
non-plugin.dependencies=sand-protocols-actuator,basalt-xeps-ping,sand-demo-protocol,sand-emulators-models,sand-protocols-edge,sand-protocols-lora-dac,sand-protocols-lora-gateway,sand-protocols-things-simple-light,sand-protocols-things-simple-camera,sand-protocols-things-simple-temperature-reporter,sand-protocols-operator,amber-protocol
