<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>sand-emulators</artifactId>
		<version>1.2.0-BETA1</version>
	</parent>

	<groupId>com.thefirstlineofcode.sand.emulators</groupId>
	<artifactId>sand-emulators-commons</artifactId>
	<name>Sand emulators commons library</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alexandriasoftware.swing</groupId>
			<artifactId>jsplitbutton</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.chalk</groupId>
			<artifactId>chalk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.client.things</groupId>
			<artifactId>sand-client-things-simple-light</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols</groupId>
			<artifactId>sand-protocols-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols</groupId>
			<artifactId>sand-protocols-lora-dac</artifactId>
		</dependency>
	</dependencies>
</project>

