plugins {
    id 'com.android.library'
}

apply plugin: 'maven-publish'

android {
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'org.webrtc:google-webrtc:1.0.32006@aar'
	implementation 'com.thefirstlineofcode.sand.client:sand-client-webcam:1.0.0-BETA3'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.thefirstlineofcode.sand.client'
                artifactId = 'sand-client-android-webcam'
                version ='1.0.0-BETA3'
                println configurations.implementation.allDependencies
            }
        }

        repositories {
            maven {
                allowInsecureProtocol = true
                url 'http://120.25.166.188:9090/repository/maven-releases'
                credentials {
                    username publishRepositoryUsername
                    password publishRepositoryPassword
                }
            }
        }
    }
}
