[urn:leps:things:simple-camera]
0xf70x02=urn:leps:things:simple-camera
0x00=take-photo
0x01=prepare-time
0x02=photo-file-name
0x03=photo-url
0x04=take-video
0x05=duration-time
0x06=video-name
0x07=video-url
