[urn:leps:tuxp:ibtr]
0xf80x00="urn:leps:tuxp:ibtr"
0x00=thing-register
0x01=unregistered-thing
0x02=thing-id
0x03=registration-key
0x04=registered-thing
0x05=thing-name
0x06=credentials
0x07=security-key
