name=mud_configuration
version=1.0.0-ALPHA1
author=Jelly Bean
maintainer=Jelly Bean <jelly-b@thefirstlineofcode.com>
sentence=Mud configuration
paragraph=Mud configuration for specified application
category=Communication
url=https://github.com/jelly-b/mud
architectures=*
includes=mud_configuration.h