name=mud_as32_ttl_100
version=1.0.0-ALPHA1
author=Jelly Bean
maintainer=Jelly Bean <jelly-b@thefirstlineofcode.com>
sentence=AS32-TTL-100 mud adaptation
paragraph=Mud adaptation for AS32-TTL-100 LoRa module
category=Communication
url=https://github.com/jelly-b/mud
architectures=*
includes=radio_module_adaptation.h