0xf80x05=urn:leps:tuxp:concentrator
0x00=create-node
0x01=thing-id
0x02=lan-id
0x03=communication-net
0x04=address
0x05=node-created
0x06=concentrator-thing-name
0x07=node-thing-id
0x08=model
0x09=reset-node
0x0a=remove-node
