0xf80x03=urn:leps:tacp:lora-dac
0x00=introduction
0x01=thing-id
0x02=registration-code
0x03=address
0x04=allocation
0x05=gateway-uplink-address
0x06=gateway-downlink-address
0x07=allocated-address
0x08=allocated
0x09=configured
0x0a=is-configured
0x0b=not-configured
