0xf80x03=urn:leps:tacp:lora-dac
0x00=introduction
0x01=address
0x02=allocation
0x03=gateway-uplink-address
0x04=gateway-downlink-address
0x05=allocated-address
0x06=allocated
0x07=configured
0x08=is-configured
0x09=not-configured
