0xf80x03=urn:leps:tuxp:lora-dac
0x00=introduction
0x01=thing-id
0x02=address
0x03=allocation
0x04=uplink-channel-begin
0x05=uplink-channel-end
0x06=uplink-address
0x07=allocated-address
0x08=allocated
0x09=configured
0x0a=is-configured
0x0b=not-configured
