[urn:leps:operator]
0xf80x06="urn:leps:operator"
0x00=auth-thing
0x01=thing-id
0x02=cancel-id
0x03=confirm-concentration
0x04=concentrator-thing-id
0x05=node-thing-id
0x06=approve-follow
0x07=friend
0x08=event
0x09=follower
