plugin.id=sand-server-console
plugin.provider=TheFirstLineOfCode
plugin.version=1.2.0-BETA1
plugin.dependencies=granite-stream-standard,sand-server-things,sand-server-ibtr,sand-server-concentrator,sand-server-actuator,sand-server-notification
non-plugin.dependencies=sand-protocols-lora-dac