<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>sand-server</artifactId>
		<version>1.0.0-BETA3</version>
		<relativePath>../../server/pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.sand.demo</groupId>
	<artifactId>sand-demo-things</artifactId>
	<packaging>pom</packaging>
	<name>Sand IoT demo things projects</name>

	<modules>
		<module>lgsc-01</module>
	</modules>

</project>
