<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.sand.emulators</groupId>
		<artifactId>sand-emulators-lora</artifactId>
		<version>1.0.0-BETA2</version>
	</parent>

	<groupId>com.thefirstlineofcode.sand.emulators.lora</groupId>
	<artifactId>sand-emulators-lora-things</artifactId>
	<name>Sand LoRa things library</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alexandriasoftware.swing</groupId>
			<artifactId>jsplitbutton</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.emulators</groupId>
			<artifactId>sand-emulators-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.emulators.lora</groupId>
			<artifactId>sand-emulators-lora-network</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols</groupId>
			<artifactId>sand-protocols-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.client</groupId>
			<artifactId>sand-client-lora-gateway</artifactId>
		</dependency>
	</dependencies>
</project>

