<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>sand-protocols</artifactId>
		<version>1.0.0-BETA4</version>
		<relativePath>../../protocols/pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.sand.demo</groupId>
	<artifactId>sand-demo-protocol</artifactId>
	<name>Sand demo protocol</name>
	
	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols</groupId>
			<artifactId>sand-protocols-edge</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols</groupId>
			<artifactId>sand-protocols-lora-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols.things</groupId>
			<artifactId>sand-protocols-things-simple-light</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols.things</groupId>
			<artifactId>sand-protocols-things-simple-camera</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols.things</groupId>
			<artifactId>sand-protocols-things-simple-temperature-reporter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols</groupId>
			<artifactId>sand-protocols-concentrator</artifactId>
		</dependency>
	</dependencies>
	
</project>

