<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>com.thefirstlineofcode.sand</artifactId>
		<version>1.1.0-BETA1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.sand</groupId>
	<artifactId>sand-server</artifactId>
	<packaging>pom</packaging>
	<name>Sand IoT server Plugins</name>
	
	<modules>
		<module>console</module>
		<module>stream</module>
		<module>things</module>
		<module>ibtr</module>
		<module>concentrator</module>
		<module>location</module>
		<module>actuator</module>
		<module>operator</module>
		<module>p2p-webcam</module>
		<module>notification</module>
		<module>friends</module>
		<module>sensor</module>
		<module>lite</module>
		<!-- <module>pack</module> -->
	</modules>

	<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.10.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<classpathContainers>
								<classpathContainer>
									org.eclipse.jdt.launching.JRE_CONTAINER
								</classpathContainer>
							</classpathContainers>
							<additionalConfig>
								<file>
									<name>.settings/org.eclipse.core.resources.prefs</name>
									<content>
										<![CDATA[encoding/<project>=${project.build.sourceEncoding}
											eclipse.preferences.version=1
										]]>
									</content>
								</file>
							</additionalConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
			
</project>
