name=mud_arduino_avr
version=1.0.0-ALPHA1
author=Jelly Bean
maintainer=Jelly Bean <jelly-b@thefirstlineofcode.com>
sentence=Arduino AVR boards mud adaptation
paragraph=Mud adaptation library for Arduino AVR boards
category=Communication
url=https://github.com/jelly-b/mud
architectures=*
includes=mcu_board_adaptation.h