plugin.id=sand-server-actuator
plugin.provider=TheFirstLineOfCode
plugin.version=1.2.0-BETA1
plugin.dependencies=sand-server-things,sand-server-concentrator,sand-server-location
non-plugin.dependencies=sand-protocols-actuator
