plugin.id=sand-server-actuator
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-BETA4
plugin.dependencies=sand-server-things,sand-server-concentrator,sand-server-location
non-plugin.dependencies=sand-protocols-actuator
