apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.thefirstlineofcode.sand.demo.app.android"
        minSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            merges += ['META-INF/bxmpp-extension.properties']
        }
    }

    namespace 'com.thefirstlineofcode.sand.demo.app.android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'org.webrtc:google-webrtc:1.0.32006@aar'
    implementation 'com.thefirstlineofcode.chalk:chalk-android:1.0.2-RELEASE'
    implementation 'com.thefirstlineofcode.chalk.xeps:chalk-xeps-ibr:1.0.2-RELEASE'
    implementation 'com.thefirstlineofcode.sand.client:sand-client-operator:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.client:sand-client-remoting:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.client:sand-client-thing:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.client:sand-client-sensor:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.protocols.things:sand-protocols-things-simple-camera:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.client:sand-client-android-webcam:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.client:sand-client-webcam:1.2.0-BETA1'

    implementation 'com.thefirstlineofcode.sand.demo:sand-demo-client:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.protocols:sand-protocols-lora-dac:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.protocols:sand-protocols-lpwan-concentrator:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.protocols.things:sand-protocols-things-simple-camera:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.sand.emulators:sand-emulators-models:1.2.0-BETA1'
    implementation 'com.thefirstlineofcode.amber:amber-protocol:1.0.0-RELEASE'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation ('com.journeyapps:zxing-android-embedded:4.1.0') {
        transitive = false
    }
    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
