<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>sand-server</artifactId>
		<version>1.0.0-BETA3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.sand.server</groupId>
	<artifactId>sand-server-lite</artifactId>
	<packaging>pom</packaging>
	<name>Sand IoT server deploy lite plugins</name>

	<modules>
		<module>things</module>
		<module>ibtr</module>
		<module>concentrator</module>
		<module>friends</module>
	</modules>

</project>
