<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.sand.emulators</groupId>
		<artifactId>sand-emulators-lora</artifactId>
		<version>1.1.0-BETA2</version>
	</parent>

	<groupId>com.thefirstlineofcode.sand.emulators.lora</groupId>
	<artifactId>sand-emulators-lora-gateway</artifactId>
	<name>Sand LoRa gateway emulator</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.chalk</groupId>
			<artifactId>chalk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.chalk</groupId>
			<artifactId>chalk-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.client</groupId>
			<artifactId>sand-client-ibtr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.client</groupId>
			<artifactId>sand-client-lora-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.client</groupId>
			<artifactId>sand-client-friends</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.emulators.lora</groupId>
			<artifactId>sand-emulators-lora-network</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.emulators.lora</groupId>
			<artifactId>sand-emulators-lora-simple-light</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.emulators</groupId>
			<artifactId>sand-emulators-models</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols</groupId>
			<artifactId>sand-protocols-bxmpp-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.demo</groupId>
			<artifactId>sand-demo-iot-lan-bxmpp-extensions</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>com.thefirstlineofcode.sand.emulators.lora.gateway.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>

