<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>sand-emulators</artifactId>
		<version>1.1.0-BETA1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.sand.emulators</groupId>
	<artifactId>sand-emulators-lora</artifactId>
	<packaging>pom</packaging>
	<name>Sand IoT LoRa emulators</name>

	<modules>
		<module>network</module>
		<module>things</module>
		<module>simple-light</module>
		<module>lora-gateway</module>
	</modules>

</project>
