plugin.id=sand-server-operator
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-BETA3
plugin.dependencies=sand-server-things,sand-server-ibtr,sand-server-concentrator,sand-server-friends,sand-server-location
non-plugin.dependencies=sand-protocols-operator
