plugin.id=sand-server-concentrator
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-BETA3
plugin.dependencies=sand-server-things,sand-server-friends
non-plugin.dependencies=sand-protocols-concentrator
