plugin.id=sand-server-concentrator
plugin.provider=TheFirstLineOfCode
plugin.version=1.2.0-BETA1
plugin.dependencies=sand-server-things,sand-server-friends
non-plugin.dependencies=sand-protocols-concentrator
