[urn:leps:tacp:lora-dac]
0xf80x03=urn:leps:tacp:lora-dac
0x00=introduction
0x01=thing-id
0x02=registration-code
0x03=address
0x04=allocation
0x05=uplink-channel-begin
0x06=uplink-channel-end
0x07=uplink-address-high-byte
0x08=uplink-address-low-byte
0x09=allocated-address
0x0a=allocated
0x0b=configured
0x0c=is-configured
0x0d=not-configured
