[urn:leps:tuxp:lora-dac]
0xf80x03=urn:leps:tuxp:lora-dac
0x00=introduction
0x01=thing-id
0x02=address
0x03=allocation
0x04=uplink-channel-begin
0x05=uplink-channel-end
0x06=uplink-address-high-byte
0x07=uplink-address-low-byte
0x08=allocated-address
0x09=allocated
0x0a=configured
0x0b=is-configured
0x0c=not-configured
