// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // google()
        // jcenter(

        mavenLocal()

        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        // google()
        // jcenter()

        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        maven {
            allowInsecureProtocol = true
            url 'http://47.115.36.99/repository/maven-releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
