[urn:leps:tuxp:concentrator]
0xf80x05="urn:leps:tuxp:concentrator"
0x00=add-node
0x01=thing-id
0x02=lan-id
0x03=communication-net
0x04=address
0x05=node-added
0x06=concentrator-thing-name
0x07=node-thing-id
0x08=model
0x09=reset-node
0x0a=remove-node
0x0b=reconfigure
0x0c=pull-nodes
0x0d=node
0x0e=lan-follows
0x1f=lan-follow
0x10=friend-lan-id
0x11=event
0x12=follower-lan-id
0x13=pull-lan-follows
